<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.71407684544893"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00989493893467194"
       xcr:PrincipalPointV="-0.00666678851792993" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.997344243832937 -0.0724063932106542 -0.00785961293771249 -0.0722602230475775 -0.997232022133815 0.0175143996761895 -0.00910601221286685 -0.0168999483172903 -0.999815719164513</xcr:Rotation>
      <xcr:Position>-4.42878632769843 -13.564530439042 3.85843389655866</xcr:Position>
      <xcr:DistortionCoeficients>-0.00358107962163451 -0.000194743500577904 1.89507401652447e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
