<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.7071604168426"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0214142687253048"
       xcr:PrincipalPointV="-0.070952408344847" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.99654147561405 -0.0828108045779256 -0.00688897859831673 -0.0828154837839898 -0.996564819071731 -0.000396275349802269 -0.00683249782986901 0.000965418917238577 -0.999976192186454</xcr:Rotation>
      <xcr:Position>-4.37746090962239 -6.95284174382682 4.53048396583882</xcr:Position>
      <xcr:DistortionCoeficients>-0.00647290686881156 0.000866096497594243 -0.000152642453171419 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
