<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.0410861356955"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0214456762185186"
       xcr:PrincipalPointV="-0.0883916952163225" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.99683807594729 -0.0787029377131357 -0.0109406552376051 -0.0789638432321755 -0.996540673593273 -0.0259113360572008 -0.00886350967226074 0.0266933225655232 -0.999604374103426</xcr:Rotation>
      <xcr:Position>-4.29141247313831 4.70927088809422 4.19798454033488</xcr:Position>
      <xcr:DistortionCoeficients>-0.00451732012909457 -5.77944349248388e-05 9.60368910965061e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
