<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="2.72396119392229 10.3521329052341 4.3277689055038"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.09558171687"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0206025868394058"
       xcr:PrincipalPointV="-0.0747432506413376" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.999987987115508 0.00409502572845672 -0.00269376854221777 0.00406574525660923 0.999933554819066 0.0107868281906143 0.00273776189324859 0.0107757464330202 -0.999938192064203</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00428026008044489 -0.000340275331293909 5.47634486428124e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
