<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.63575218118108"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.023651404616872"
       xcr:PrincipalPointV="-0.0756019288912682" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.999976710969959 0.00600830721173585 -0.0032369371561442 0.00601390605605281 0.99998043238377 -0.00172272560722598 0.00322652315231042 -0.00174215212258395 -0.999993277204567</xcr:Rotation>
      <xcr:Position>2.71421248360289 4.66124058906356 4.01199216538397</xcr:Position>
      <xcr:DistortionCoeficients>-0.00508515874913919 7.20048102677859e-05 1.53419101349423e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
