<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.68538464628324"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0200647032555838"
       xcr:PrincipalPointV="-0.0695299596872895" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.999943740059159 0.0102143601811149 -0.00286069267690735 0.0102601177063776 0.999811790987583 -0.0164654968602126 0.00269196975327256 -0.0164939215559201 -0.999860342173123</xcr:Rotation>
      <xcr:Position>2.58227841603641 -0.971101092399688 3.99764343619214</xcr:Position>
      <xcr:DistortionCoeficients>-0.00421989041915186 -0.000148754534299688 1.68329837238124e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
