<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="8.3106566728361 -14.245546129391 3.80095671205336"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.50440251266325"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0321847487435049"
       xcr:PrincipalPointV="0.0250749261733377" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.99947860889647 -0.0249798908019667 0.0204576492759749 -0.0253588371415957 -0.999507618304 0.0184783746874768 0.0199859885220372 -0.0189875224235964 -0.999619944906568</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00403011441954223 -6.81869227102305e-06 2.98523688527744e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
