<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="9.0395358491785 4.32398248712537 4.2464636417147"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.0978145624874"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00882123529399547"
       xcr:PrincipalPointV="-0.066197953003447" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.996395331185657 -0.0824346408145129 0.0200218377080249 -0.0818565884586751 -0.996246386875256 -0.0281537841844714 0.0222675305620388 0.0264133797871637 -0.999403067060977</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00466398184621251 -8.75309621175707e-05 1.62773035766444e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
