<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="7.72626776108644"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0145992706772594"
       xcr:PrincipalPointV="-0.0938829271803149" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.996458103393229 -0.0820767229555106 0.0182937074113874 -0.0809853559106683 -0.995249980026765 -0.0540263767501208 0.0226411198926085 0.0523534985039966 -0.998371920120153</xcr:Rotation>
      <xcr:Position>9.13546312213553 16.1244744674307 3.57859643609587</xcr:Position>
      <xcr:DistortionCoeficients>-0.00394174335119006 7.16669342160652e-05 -3.76997328066744e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
