<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="16.3179224511426 10.415659025867 4.66854880215782"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.2756956618109"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0524486891478494"
       xcr:PrincipalPointV="-0.0559342221083419" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.999362300470657 0.00656447270222289 -0.0350984343830035 0.00617347759360339 0.99991780841645 0.0112367515788615 0.0351693129361026 0.0110129065094343 -0.999320686925782</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00440641400287193 -0.000170707785762355 1.83283975953811e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
