<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.13324856590677"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0378925813498431"
       xcr:PrincipalPointV="-0.0169313616017612" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.999358566084295 0.00796146847082691 -0.0349152031890154 0.0094002181209616 0.99910511768554 -0.0412383282134684 0.0345556405413147 -0.0415400870768398 -0.998539097317891</xcr:Rotation>
      <xcr:Position>15.814671996018 -11.8913970991645 4.15335672536234</xcr:Position>
      <xcr:DistortionCoeficients>-0.0036249753207695 -0.000233161739585078 2.51213753950585e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
