<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.50183485977935"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0116964967177198"
       xcr:PrincipalPointV="-0.0364600050293487" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00416337485375433 0.99947712956468 -0.0320645253664424 0.999963213470713 -0.00440157948737183 -0.00736191573859626 -0.00749920096763449 -0.0320326954089794 -0.999458687695336</xcr:Rotation>
      <xcr:Position>2.83764376196684 -14.1414610952713 3.72214100718279</xcr:Position>
      <xcr:DistortionCoeficients>-0.00347995417714985 -0.00025246808912177 2.91774452243816e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
