<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="-4.3207623317229 -40.284812656271 487.26424998818"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="1199.01812628832"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.142722866477293"
       xcr:PrincipalPointV="0.302037373753294" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0281862526663805 -0.997071349588826 -0.0710933118495902 -0.999288043736071 0.0298903705169772 -0.0230211076296063 0.0250786922857444 0.0703938177645874 -0.997203975931586</xcr:Rotation>
      <xcr:DistortionCoeficients>-10.6232822406205 -22239.7891758867 -96.2086811258428 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
