<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="7.89887039322796"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00437820664482672"
       xcr:PrincipalPointV="-0.00250339760897826" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0274065651580319 0.999624365198798 -9.32048200725294e-05 0.999415899009141 -0.0273989452953297 0.0204244609342148 0.0204142350821257 -0.000652914698456004 -0.999791394596097</xcr:Rotation>
      <xcr:Position>14.9610514348045 -1.54453197390838 3.53788764967178</xcr:Position>
      <xcr:DistortionCoeficients>-0.00334623282102651 -0.000156314832607796 1.63746669357997e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
