<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.39836069025322"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0105936020007697"
       xcr:PrincipalPointV="-0.107271274142153" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0323367284802895 -0.999389376556556 -0.013236692075065 -0.999052527814862 0.0327061083239725 -0.0287116203833035 0.0291270090796564 0.0122957108049366 -0.999500091464666</xcr:Rotation>
      <xcr:Position>8.08412080193007 4.95878716471555 3.57053877810536</xcr:Position>
      <xcr:DistortionCoeficients>-0.0040222256329295 -2.31254471522439e-05 3.83730470127822e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
