<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="4289.83664457103"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0380846753329336"
       xcr:PrincipalPointV="-0.0293144093133941" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0377054705068869 -0.989387108294262 -0.140326217917294 -0.999101690448778 0.0346068176825234 0.0244577250021908 -0.019341913975832 0.141122351564187 -0.989803198748491</xcr:Rotation>
      <xcr:Position>46.8252136288023 -243.401390986296 1737.0765737221</xcr:Position>
      <xcr:DistortionCoeficients>403.199857317397 104.966284256239 137.060163266718 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
