<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="3.07849003668479 11.5757502437159 3.9718770125673"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.16312820735122"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0118615033862452"
       xcr:PrincipalPointV="-0.047576293221814" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00634067354368576 0.999528046848903 0.0300579344172122 0.999951995435832 -0.00611308621946584 -0.00765748005366355 -0.0074701193371513 0.0301050450803583 -0.999518826024702</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00455876082255203 -2.86680139090691e-05 1.08324643478971e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
