<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.82650419233017"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0327155421267799"
       xcr:PrincipalPointV="0.043296883303155" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.999424414615037 0.0306306593991001 0.0145808839295326 0.0314041265963728 0.997927758494357 0.056160214201402 -0.0128304444236812 0.0565857891277014 -0.998315294966819</xcr:Rotation>
      <xcr:Position>-3.19033180973335 17.2166456107641 3.15293942920824</xcr:Position>
      <xcr:DistortionCoeficients>-0.00330791239311866 4.30473812177356e-05 -1.85442160380275e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
