<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="12.1601532180786"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.137711334584464"
       xcr:PrincipalPointV="0.144844782141697" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998757917370158 0.0482804097321345 0.012313591130243 0.0487440613035805 0.99798413980731 0.0406407822352847 -0.0103266150339005 0.0411905174665269 -0.999097944294142</xcr:Rotation>
      <xcr:Position>-1.96023317726302 12.7717407566777 4.00342122509734</xcr:Position>
      <xcr:DistortionCoeficients>-0.00429753333330677 -0.000112052963841458 1.79246124334094e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
