<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="11.990940090221"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.126161810177828"
       xcr:PrincipalPointV="0.144286635255294" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998839126609953 0.046611540944574 0.0121557971288908 0.0470247903530795 0.998234891209171 0.0362735587565349 -0.0104435743553334 0.0368030735589728 -0.999267964827902</xcr:Rotation>
      <xcr:Position>-2.09887067013146 11.0075607107308 3.89249084485582</xcr:Position>
      <xcr:DistortionCoeficients>-0.00416074683603581 -9.86465655978817e-05 1.47750799733725e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
