<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="11.6102280625238"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0969364914642199"
       xcr:PrincipalPointV="0.142473465684916" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998716183587765 0.0490396978005536 0.0126922290997482 0.0494349687554332 0.998233035633622 0.0329695379681469 -0.0110529862046173 0.0335546510831824 -0.999375763607786</xcr:Rotation>
      <xcr:Position>-2.43538687578318 9.30319184003175 3.7291630930493</xcr:Position>
      <xcr:DistortionCoeficients>-0.00408442096128737 -8.9473394709741e-05 1.4317787426679e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
