<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.0662619388666"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0542305529465137"
       xcr:PrincipalPointV="0.136303172959165" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998530940332351 0.0527123599309595 0.0125446526256869 0.0528959268896319 0.998490633006931 0.0147809578818312 -0.0117465789690827 0.015422804800902 -0.999812059826544</xcr:Rotation>
      <xcr:Position>-2.99258186681196 2.28665604682341 3.1360763606702</xcr:Position>
      <xcr:DistortionCoeficients>-0.00369444129125409 -2.29612608589482e-05 6.21083025318311e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
