<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.1601784159973"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0509903445873831"
       xcr:PrincipalPointV="0.106208131613137" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998382517487838 0.0552751283134961 0.0133044716006988 0.0552291728402541 0.998466483284739 -0.00379739705428158 -0.0134939705805441 -0.00305645986937129 -0.999904280824439</xcr:Rotation>
      <xcr:Position>-3.13869549102068 -6.47212955451826 3.20650414962966</xcr:Position>
      <xcr:DistortionCoeficients>-0.00358412183339935 -6.85606650592763e-05 1.48061695244173e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
