<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.1087770800857"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0488073780062505"
       xcr:PrincipalPointV="0.111882941745995" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998547957866194 0.0522415516125451 0.0131451940407148 0.0521566174856195 0.998616284299126 -0.00672339089050385 -0.0134782452015472 -0.00602801938629298 -0.999890994003129</xcr:Rotation>
      <xcr:Position>-3.18368167081768 -8.10395530770713 3.22943905492618</xcr:Position>
      <xcr:DistortionCoeficients>-0.00301691313522368 -0.000232606159663452 2.44728134009877e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
