<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.1322801504504"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0505272857523582"
       xcr:PrincipalPointV="0.120747314509247" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998551818444362 0.0522836626222135 0.0126761391702649 0.0521572314861584 0.99858773224275 -0.010107631670272 -0.0131867010717864 -0.00943184165946167 -0.999868567001561</xcr:Rotation>
      <xcr:Position>-3.17549514200166 -9.71455125033845 3.271590835091</xcr:Position>
      <xcr:DistortionCoeficients>-0.00331644679763272 -0.00021458999452568 2.73621488990468e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
