<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.28497697575776"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0146725378860881"
       xcr:PrincipalPointV="0.0816573601211364" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998694408726716 0.0496226183555944 0.0121273956614824 0.0493295289844927 0.998508942637183 -0.0233771051189616 -0.0132693461844664 -0.0227483454587341 -0.999653158465839</xcr:Rotation>
      <xcr:Position>-3.65463354525984 -15.2262175615044 3.17745839886182</xcr:Position>
      <xcr:DistortionCoeficients>-0.00295510715833474 -0.000127105525306035 1.48166205848238e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
