<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.06503466450642"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0067544634709648"
       xcr:PrincipalPointV="0.0418914391559346" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998624789406402 -0.0521901068749962 0.00497219543005387 -0.052377230517623 -0.997298189667714 0.0515067627482472 0.0022706180484507 -0.0516963599286925 -0.998660267890838</xcr:Rotation>
      <xcr:Position>0.639209346356931 -17.1587780144996 2.84773096512001</xcr:Position>
      <xcr:DistortionCoeficients>-0.00271108631925497 -6.06419155855329e-05 5.76248857663018e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
