<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.04817178750174"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0362973271012715"
       xcr:PrincipalPointV="0.199331205396108" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998523027805385 -0.0541261214559463 0.00470381956517742 -0.054277070688247 -0.997627510669155 0.0423479580802756 0.0024005290809805 -0.0425407208707362 -0.999091849895659</xcr:Rotation>
      <xcr:Position>0.131029863215586 -15.1117425039533 3.08302221678652</xcr:Position>
      <xcr:DistortionCoeficients>-0.00370637282695269 0.000100491428188249 -5.92010399083891e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
