<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.0039504922647"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0417635609510384"
       xcr:PrincipalPointV="0.177817235799524" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998440267733091 -0.0556727280814819 0.00419274576376503 -0.0557871524201669 -0.997804660757587 0.0356882697155128 0.00219667792888605 -0.0358665069166695 -0.999354175599258</xcr:Rotation>
      <xcr:Position>0.128863139842319 -11.4197474294416 3.26384991747122</xcr:Position>
      <xcr:DistortionCoeficients>-0.00357003155115153 -0.000104029533822759 1.27390693669018e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
