<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.7734892162064"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0249162556844273"
       xcr:PrincipalPointV="0.113623237493812" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998491308663661 -0.0547873770344707 0.00366740246116073 -0.054825722294836 -0.998431641015171 0.0113313015404926 0.00304083836776955 -0.0115152740929081 -0.999929073367</xcr:Rotation>
      <xcr:Position>0.531203702639564 -0.430130341785928 3.04347131618105</xcr:Position>
      <xcr:DistortionCoeficients>-0.00337018963538136 -7.94020369779175e-05 8.69200175501631e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
