<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.17104106280919"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0112203252221501"
       xcr:PrincipalPointV="0.131445617429188" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998585354701514 -0.0530956328665987 0.00285361983219611 -0.0530890735641977 -0.998587068937373 -0.00232723422988391 0.00297315383835877 0.00217244598572642 -0.999993220394365</xcr:Rotation>
      <xcr:Position>0.753809301477631 4.55483195101623 2.8867138537886</xcr:Position>
      <xcr:DistortionCoeficients>-0.00351436504542124 1.60468542801019e-05 1.59425652511664e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
