<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.27312657649046"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0223180819275278"
       xcr:PrincipalPointV="0.126068396103066" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998505500891685 -0.0546036365911513 0.0022820079026124 -0.0545757986411931 -0.998450516597184 -0.0108649946844105 0.00287174019055455 0.0107242145557522 -0.999938370266108</xcr:Rotation>
      <xcr:Position>0.678094102811665 8.07187595482745 2.97566444956581</xcr:Position>
      <xcr:DistortionCoeficients>-0.00341221077466964 -2.25798093679975e-05 4.27173061925298e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
