<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.68997863802257"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0155147306800036"
       xcr:PrincipalPointV="0.0897203896381262" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998534430024286 -0.0540752568213195 0.0022042358727985 -0.0539999802838906 -0.998203101189183 -0.02597250287587 0.00360474484728502 0.0258154096617888 -0.999660227496613</xcr:Rotation>
      <xcr:Position>0.876162010966221 15.1929130538029 3.32168524443854</xcr:Position>
      <xcr:DistortionCoeficients>-0.00373610626813797 0.00021576345447035 -3.49260677932913e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
