<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.15520063238255"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0403831260268721"
       xcr:PrincipalPointV="0.14411829485255" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998760753514986 0.0493150045989184 -0.0067072766146165 0.0489744964670134 0.997834932489477 0.0438969953359411 0.00885753543480475 0.0435141106439026 -0.999013546575266</xcr:Rotation>
      <xcr:Position>5.79184777694292 14.4147826126706 3.15718566675319</xcr:Position>
      <xcr:DistortionCoeficients>-0.00295365335651008 -9.77696214290206e-05 8.63817535092594e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
