<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="5.8761517675593 12.7456719723789 3.0623730709987"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.04147356933623"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0479767066347115"
       xcr:PrincipalPointV="0.144335437817184" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998593490104065 0.052482741866518 -0.00752351832287507 0.0521491659606173 0.997868842335449 0.0392203771746506 0.00956587745030155 0.0387728681204048 -0.999202261149525</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00322712560641513 -2.59455333138345e-05 3.77098212497801e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
