<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.07494358853784"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.066724806213484"
       xcr:PrincipalPointV="0.142180097422119" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.99862679372503 0.0516741659407687 -0.00862017568224417 0.051345749100463 0.998076302200073 0.0347463528437265 0.0103990818719325 0.0342560295561868 -0.999358986318363</xcr:Rotation>
      <xcr:Position>6.08714627814376 10.9008058643574 3.01140264288652</xcr:Position>
      <xcr:DistortionCoeficients>-0.00319476613712083 -3.26512575450989e-05 4.64093300366493e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
