<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.85591526253276"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.071054191515004"
       xcr:PrincipalPointV="0.141770831043614" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998357973054436 0.0565664460326954 -0.00903298521353349 0.0563841304721794 0.998222549350469 0.0193021190325688 0.0101087818026709 0.0187611074161777 -0.999772890900221</xcr:Rotation>
      <xcr:Position>6.09861388419283 4.07056001484007 3.10163812334367</xcr:Position>
      <xcr:DistortionCoeficients>-0.00364889593713139 -8.16973846348468e-06 3.59289621059259e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
