<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.5224280847995"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0568171376461511"
       xcr:PrincipalPointV="0.1272117863145" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998284899882186 0.0579077916481723 -0.00859920540780365 0.0578424047414232 0.998296281977171 0.00766743792195388 0.00902855918422817 0.0071568887786178 -0.999933629828534</xcr:Rotation>
      <xcr:Position>5.86070607293408 -1.20067224783202 3.27538543803852</xcr:Position>
      <xcr:DistortionCoeficients>-0.00386967109582609 -1.23022378861106e-05 4.17096364306605e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
