<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.6211844168472"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0374911018019939"
       xcr:PrincipalPointV="0.11075835476905" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998558156421712 0.0528632171290849 -0.00933212293291181 0.0529452924679257 0.998558829048549 -0.00877843577618466 0.00885461739193535 -0.00925987062296301 -0.999917921905038</xcr:Rotation>
      <xcr:Position>5.55478409438607 -8.35471317882332 3.3788830150714</xcr:Position>
      <xcr:DistortionCoeficients>-0.00256928771611503 -0.00044810838887935 4.65737814080673e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
