<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.99162813971802"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0383387089075115"
       xcr:PrincipalPointV="0.144631360565909" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998444732659724 0.0547412447542455 -0.0105599217235913 0.054882481477505 0.998400418764312 -0.0135837048745244 0.0097994413577461 -0.0141421332903721 -0.99985197455177</xcr:Rotation>
      <xcr:Position>5.56383554654561 -9.66383600559684 2.90306059399319</xcr:Position>
      <xcr:DistortionCoeficients>-0.00172213519095713 -0.000403327926953446 3.22778610073174e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
