<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.47283309969213"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0642288549281426"
       xcr:PrincipalPointV="0.215294886801862" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998504068150765 0.05357003225053 -0.0109488598058948 0.0537432855683099 0.998423453988635 -0.0161946220001454 0.0100640520018059 -0.0167588236485046 -0.999808910085934</xcr:Rotation>
      <xcr:Position>5.85754613025711 -10.6164230891789 3.07911062060013</xcr:Position>
      <xcr:DistortionCoeficients>-0.00255070792600474 -0.000187804785493893 1.3116929121903e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
