<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.70864254560501"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00616656893627955"
       xcr:PrincipalPointV="0.0149790839879221" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998580614136291 -0.0463260992340359 0.0262802131069254 -0.0476278778749109 -0.997547708862694 0.0512850250260469 0.0238399312146601 -0.0524639025668883 -0.998338217543099</xcr:Rotation>
      <xcr:Position>9.55924994502904 -16.9671997675105 3.13499838387597</xcr:Position>
      <xcr:DistortionCoeficients>-0.00287307950232331 -0.000116813480813929 1.45244357351142e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
