<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.83978852891746"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.000740670108422572"
       xcr:PrincipalPointV="0.101725728576473" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998188373850705 -0.0535718102633099 0.0273867021453188 -0.0547719339619463 -0.997478447616698 0.0451307189201702 0.0248999108302154 -0.0465489815709768 -0.998605621231601</xcr:Rotation>
      <xcr:Position>9.48513237312381 -15.9792669825373 3.14668610521507</xcr:Position>
      <xcr:DistortionCoeficients>-0.00324054080281563 -1.49759342936787e-05 4.82982601300191e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
