<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.42388995727565"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.000902753533546737"
       xcr:PrincipalPointV="0.0994269065773491" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998071970355833 -0.0560626221108306 0.0266331446150023 -0.057022762391279 -0.997695391654904 0.0367737683660008 0.0245101317681721 -0.0382215629275772 -0.998968650943602</xcr:Rotation>
      <xcr:Position>9.52492341808964 -12.4814635240806 2.90139828430244</xcr:Position>
      <xcr:DistortionCoeficients>-0.00272000274750502 -9.77552513169588e-05 8.46223639876749e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
