<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.46412429779846"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00147407338330531"
       xcr:PrincipalPointV="0.10235028597241" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998106364249405 -0.0555027676645039 0.0265165689035064 -0.0562878692049601 -0.997968551073811 0.0298403560301009 0.0248064795003164 -0.0312764104273167 -0.999202894674341</xcr:Rotation>
      <xcr:Position>9.61100562562073 -9.06716138136954 2.8254061169852</xcr:Position>
      <xcr:DistortionCoeficients>-0.00317032362512759 -9.33729514564565e-06 2.41898789771385e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
