<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="9.68610449742212 -5.60807502670631 2.768117747052"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.47015755950296"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00344697663848724"
       xcr:PrincipalPointV="0.0970285284519119" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998079816241482 -0.0562359011023445 0.0259654354590182 -0.0567969439490844 -0.998156374168032 0.0213999968638607 0.0247141168042412 -0.0228336623198298 -0.999433757832729</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00324980726341677 3.19665709509498e-05 -1.04320085072059e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
