<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.47719056686235"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00381905502254841"
       xcr:PrincipalPointV="0.0975444186020786" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998170490746759 -0.0548106679794959 0.025523755170721 -0.0552515095092626 -0.99832945442785 0.01689884962768 0.0245548793383577 -0.0182781590274442 -0.99953137359627</xcr:Rotation>
      <xcr:Position>9.70537117854574 -3.83519216516495 2.75149902140396</xcr:Position>
      <xcr:DistortionCoeficients>-0.00288614938363106 -6.5342627514134e-05 6.84254097887906e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
