<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.46078568919203"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00383681151955135"
       xcr:PrincipalPointV="0.0989962865504283" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998199024329537 -0.0543409899959666 0.0254118994531913 -0.0546774956570454 -0.998422792019273 0.0127396956444454 0.0246795319290018 -0.0141062107845298 -0.999595886106514</xcr:Rotation>
      <xcr:Position>9.72890700979837 -2.14361190425947 2.73052420835902</xcr:Position>
      <xcr:DistortionCoeficients>-0.00301709552809065 -2.77992205145477e-05 4.65069951099155e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
