<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.79825309624405"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00412595687638185"
       xcr:PrincipalPointV="0.105146582203675" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998284971379651 -0.0528556836677003 0.025167292694077 -0.0530028372095328 -0.998580740076239 0.00521582175034429 0.0248558879396634 -0.00654081438443264 -0.999669646724316</xcr:Rotation>
      <xcr:Position>9.78053601145463 1.25480717631802 2.83952188374578</xcr:Position>
      <xcr:DistortionCoeficients>-0.00298098003568341 -7.21393068514754e-05 7.48613083163696e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
