<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.835393127449"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00461852941071952"
       xcr:PrincipalPointV="0.113238220124277" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998315860907026 -0.0523180294427183 0.025065228039938 -0.052369041399588 -0.998626843131399 0.00138263527516253 0.0249584727968574 -0.00269294868995794 -0.999684861675419</xcr:Rotation>
      <xcr:Position>9.80297799632094 2.83986359209288 2.85878288753581</xcr:Position>
      <xcr:DistortionCoeficients>-0.00319170470460896 -2.58975363156803e-05 3.09500705535399e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
