<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="9.8886105349841 6.19695556039604 2.97938631772122"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.06874030414824"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00859032387251206"
       xcr:PrincipalPointV="0.131021396657416" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998430365890616 -0.0502596874210753 0.0247137267094101 -0.0501086411567771 -0.998721339804934 -0.00669398981611552 0.0250185640865529 0.00544511143804379 -0.999672157365841</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00291241708872248 -0.00011896561180997 1.09643442587393e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
