<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="10.1263095220191 15.1387329263054 3.3676008060086"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.51721549627303"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0186809007169952"
       xcr:PrincipalPointV="0.0871662262918035" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.998470094603848 -0.0495338906062246 0.0245736416347715 -0.0488596520124992 -0.998431982946049 -0.0273186719230238 0.0258883098521529 0.0260762173604783 -0.999324685125494</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00321229760745495 -0.000120180041848364 1.3335536137015e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
