<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="7.77026925406497"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0230514563019402"
       xcr:PrincipalPointV="0.0327236876760616" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.999207021693428 0.0284301532810502 -0.0278756916141098 0.0268408603630489 0.998080061141472 0.0558189910944861 0.0294091144633814 0.0550265202993157 -0.998051695079082</xcr:Rotation>
      <xcr:Position>14.4263949469171 16.8818658687459 3.01490784583379</xcr:Position>
      <xcr:DistortionCoeficients>-0.00251127082564209 -5.49110132239257e-05 3.79738335937752e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
