<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="81.1261257422953"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0816789733202622"
       xcr:PrincipalPointV="0.176392705051029" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.99819920385239 0.0522371343217597 0.0294895104453165 0.0541753688107607 0.996125004198615 0.0692820714508986 -0.0257561418436857 0.0707549136679552 -0.997161152146015</xcr:Rotation>
      <xcr:Position>15.8338499956725 12.9998357564292 25.6191933625852</xcr:Position>
      <xcr:DistortionCoeficients>-0.00664344815642633 0.179944623424624 -0.613321034649138 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
