<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="78.7199271595256"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0887305825150571"
       xcr:PrincipalPointV="0.181948223307508" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998197717124637 0.0538534180804519 0.0264788007322026 0.0554771126357026 0.996343132140972 0.0649819437161075 -0.0228824714742355 0.0663337952824189 -0.997535072116595</xcr:Rotation>
      <xcr:Position>15.8192985084739 11.4348850688676 24.8313066694011</xcr:Position>
      <xcr:DistortionCoeficients>-0.0165637643190402 0.347463185447866 -1.52911204171198 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
