<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="83.5233176977097"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0573321092699816"
       xcr:PrincipalPointV="0.20862226126955" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.998240704034828 0.0534100188141034 0.0257461977450729 0.0550872350178274 0.996055415531001 0.0695629623395742 -0.0219292805659905 0.0708588673466031 -0.997245269516088</xcr:Rotation>
      <xcr:Position>15.4919187243613 9.81439881200063 26.3028900063698</xcr:Position>
      <xcr:DistortionCoeficients>-0.00878067010261412 0.394003784998368 -2.62033784801367 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
