<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.77315525492237"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0228215172482281"
       xcr:PrincipalPointV="0.0931692185808282" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.99805124730308 0.0549254620269545 -0.02961252062712 0.0543564485217034 0.998327438777372 0.0196901368283875 0.0306444817360879 0.0180421341680745 -0.999367498537844</xcr:Rotation>
      <xcr:Position>14.3680532910327 3.47462573763845 2.94586398442234</xcr:Position>
      <xcr:DistortionCoeficients>-0.00322118448255293 -9.50128099365954e-06 3.07153294626591e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
