<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.81075421757483"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0217403598246517"
       xcr:PrincipalPointV="0.0885468645881199" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.99774618125328 0.0601704332961812 -0.029699776959551 0.0598487820390563 0.998140010542531 0.0116035616341498 0.0303427270188228 0.00979991383154923 -0.999491511022458</xcr:Rotation>
      <xcr:Position>14.3115219236432 0.0332187693648298 2.93441506492573</xcr:Position>
      <xcr:DistortionCoeficients>-0.00323460404637866 -2.33794772346858e-05 5.15362388263906e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
