<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.85720672470375"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0196511468515149"
       xcr:PrincipalPointV="0.0904221299509403" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.997780171892255 0.0592844962714787 -0.0303327723840001 0.0590951481553025 0.998227090969461 0.0071019940262934 0.0307000332762911 0.00529370914233925 -0.99951462450549</xcr:Rotation>
      <xcr:Position>14.286374647183 -1.68060610073549 2.94990282929814</xcr:Position>
      <xcr:DistortionCoeficients>-0.00332033039184924 8.54932290011647e-06 1.54253710677434e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
