<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.91036414381584"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0199185146589596"
       xcr:PrincipalPointV="0.0933960398897535" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.997815762033473 0.0584720028327094 -0.0307364591697212 0.0585648863296209 0.998281332439059 -0.00212964619038924 0.0305591087363309 -0.00392507177377468 -0.999525254650833</xcr:Rotation>
      <xcr:Position>14.2567982406034 -5.16337832145808 2.98211855712642</xcr:Position>
      <xcr:DistortionCoeficients>-0.00334163561267271 1.3205642807066e-05 1.82612817273187e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
