<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.18232991816639"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00311689522711154"
       xcr:PrincipalPointV="0.126519752243717" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.997858768305035 0.0581987578532413 -0.0298459896987587 0.0588125310188161 0.99806634953905 -0.0201158671937352 0.028617559503204 -0.0218281126562738 -0.999352074489239</xcr:Rotation>
      <xcr:Position>13.9829554799501 -13.3609872173364 3.24230812709964</xcr:Position>
      <xcr:DistortionCoeficients>-0.00308944176530803 -0.000102527808457763 1.15059541665387e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
