<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.47086525160168"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0355195593493431"
       xcr:PrincipalPointV="0.060697636909871" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.997736872408767 -0.0470251528431433 0.0480600503126075 -0.0485985343544792 -0.998302102020407 0.0321106767327387 0.0464684397690288 -0.034373654180447 -0.998328170494911</xcr:Rotation>
      <xcr:Position>18.8869175119307 -10.5600718388953 3.14978004549458</xcr:Position>
      <xcr:DistortionCoeficients>-0.00284000833994332 -7.07353316278357e-05 7.79226856258919e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
