<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.1926229985645"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0310622446461404"
       xcr:PrincipalPointV="0.069713027902992" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.997594031928237 -0.0501752058676843 0.0478392744227946 -0.0511726393319721 -0.998492388010295 0.0198572925973684 0.0467708076150482 -0.0222575785213284 -0.998657644918118</xcr:Rotation>
      <xcr:Position>18.9261178665559 -5.44755129491046 2.96535754033653</xcr:Position>
      <xcr:DistortionCoeficients>-0.00283897038219768 -3.95952728425922e-05 4.57575103171938e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
