<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.19893562569369"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0321078577902181"
       xcr:PrincipalPointV="0.0717589059238374" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.997534978956894 -0.051726263375648 0.0474168686720411 -0.0521188478088853 -0.998615791804977 0.00707997604461059 0.0469850131482661 -0.00953383631656796 -0.998850096112798</xcr:Rotation>
      <xcr:Position>19.0184896728705 -0.206399459268627 2.934573206878</xcr:Position>
      <xcr:DistortionCoeficients>-0.00296222425569283 -2.90538722850743e-05 5.27038831003092e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
