<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.21741320981162"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0311757741748577"
       xcr:PrincipalPointV="0.0722026564245074" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.997535301055322 -0.0517466072700303 0.0473878864743758 -0.051949033807436 -0.99864508190453 0.00304930719480339 0.0471658884676305 -0.00550354648709865 -0.998871908675543</xcr:Rotation>
      <xcr:Position>19.0234489438837 1.50892583090506 2.94613131305128</xcr:Position>
      <xcr:DistortionCoeficients>-0.00285784073654315 -5.48134105514098e-05 6.66314766845556e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
