<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.22141186244756"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0312957304135668"
       xcr:PrincipalPointV="0.0704642972197416" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.997363171421973 -0.0550721542273836 0.0472626926852513 -0.0550859839144694 -0.998481102793887 -0.00101081139570563 0.0472465730744574 -0.00159536586968383 -0.998881983089325</xcr:Rotation>
      <xcr:Position>19.0423988647978 3.18447446371853 2.95996953571504</xcr:Position>
      <xcr:DistortionCoeficients>-0.0029127476786492 -4.04027456029647e-05 5.30548744560497e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
