<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.24421198703506"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0323838546840991"
       xcr:PrincipalPointV="0.0706435508703613" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.997458587303624 -0.0535096427497212 0.0470434346859935 -0.0533289333915868 -0.998564032681119 -0.00508895853171334 0.0472481902042166 0.00256724919300871 -0.998879881544326</xcr:Rotation>
      <xcr:Position>19.0698197874804 4.90974466862273 2.98732262355086</xcr:Position>
      <xcr:DistortionCoeficients>-0.0030521370729163 -7.25347777622904e-06 2.97760105954435e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
