<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.23621252815142"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0337843689039532"
       xcr:PrincipalPointV="0.0727065872265983" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.997495042848427 -0.0529162490726238 0.0469415602307669 -0.0525491348342585 -0.998577589690416 -0.0090214076645517 0.0473521691265098 0.00653207104700809 -0.998856898723161</xcr:Rotation>
      <xcr:Position>19.1039579062824 6.55858114737449 3.01434362531403</xcr:Position>
      <xcr:DistortionCoeficients>-0.00286590693799473 -4.39071465490113e-05 5.05075700637421e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
