<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.16713224029749"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0337498788050886"
       xcr:PrincipalPointV="0.0808652311072227" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.99739278403567 -0.0549777851786517 0.0467448124440032 -0.0542136481944987 -0.998376669823734 -0.0174615434917657 0.0476289271663569 0.0148818106600551 -0.998754232535943</xcr:Rotation>
      <xcr:Position>19.1511966694546 9.91964918188283 3.06938215604821</xcr:Position>
      <xcr:DistortionCoeficients>-0.00294511022555067 -2.54562274380417e-05 3.82410116089685e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
