<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.27861977505523"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0317012039587063"
       xcr:PrincipalPointV="0.0895230730774165" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.997535512388635 -0.0525465204328847 0.0464947815775056 -0.0516225901442729 -0.998448885959188 -0.0208549829454149 0.0475185196564449 0.0184034050450876 -0.998700808536975</xcr:Rotation>
      <xcr:Position>19.1522933390319 11.4853869306157 3.14852721155947</xcr:Position>
      <xcr:DistortionCoeficients>-0.00294767969778888 -3.26510212872472e-05 5.0693935311044e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
