<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.62247727949726"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.0215327200250674"
       xcr:PrincipalPointV="0.0915431492880804" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.99741976583031 -0.0551193103554975 0.0459964385245743 -0.054069106849406 -0.998254158136317 -0.0237732506835023 0.0472265011992008 0.0212249237804868 -0.998658680528535</xcr:Rotation>
      <xcr:Position>19.0676440364534 13.1775095416992 3.30533793419975</xcr:Position>
      <xcr:DistortionCoeficients>-0.00295846598603634 -4.34623794450195e-05 5.74666898674926e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
