<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="18.9121953692661 16.1411422000514 3.3054052207229"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.27978509547536"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0241541692745461"
       xcr:PrincipalPointV="0.00398374864587694" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0277949890498821 0.998665017482743 0.0435387349369455 0.998117104098258 -0.0301094909606 0.0534384230736725 0.0546780128591393 0.04197143564719 -0.997621528185659</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00312873348916098 5.11393444944259e-05 -2.81334522104154e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
