<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="16.004782981537 15.5604161612398 3.37992237530047"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.95021956292355"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0822176280816474"
       xcr:PrincipalPointV="0.071820903576767" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0127608179661235 0.999033754234551 0.0420561461008381 0.998960347614131 -0.0145781999081174 0.0431937493405442 0.043765116468373 0.0414612347555948 -0.998181136163698</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00325988227584524 -7.03929822938287e-06 2.3900654830398e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
