<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.8895333826967"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0613101446098623"
       xcr:PrincipalPointV="0.0703640418345464" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0101537484227323 0.999050871280811 0.0423586825340487 0.999142058000792 -0.0118373438181278 0.0396865874732702 0.0401503340821711 0.0419193736163113 -0.998313936990116</xcr:Rotation>
      <xcr:Position>14.3506481403445 15.8047263487707 3.31030203809523</xcr:Position>
      <xcr:DistortionCoeficients>-0.00341302463969083 3.76911843980084e-05 -1.17953565745264e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
