<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="7.50731509662942 16.172311062334 3.0383884879851"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.56162893124427"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0367377146820256"
       xcr:PrincipalPointV="0.0654081959130254" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0126913674206294 0.998949886965603 0.0440233179622264 0.99959033590176 -0.0138044112641118 0.0250718687269012 0.0256532564171157 0.043687086891437 -0.99871584991635</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00325150056105455 3.80041155013422e-05 -1.57323212760244e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
