<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.46018674197199"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00315523595770306"
       xcr:PrincipalPointV="0.058463352861401" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0131475111670723 0.998880444571684 0.0454422754974558 0.999867881324194 -0.0135677570508134 0.00895186376556318 0.00955839141167651 0.0453185769953677 -0.998926856047396</xcr:Rotation>
      <xcr:Position>0.534200531742732 16.6453665354368 3.27715950997686</xcr:Position>
      <xcr:DistortionCoeficients>-0.00331782000078116 -8.87115442092622e-05 1.29140137022964e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
