<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="1.5012120604888 12.824439436523 2.84772603286141"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.55083432765852"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0422541462970343"
       xcr:PrincipalPointV="0.0766390216063172" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0443890535592086 -0.998591270401543 -0.0290703732681549 -0.998994877282038 0.0441878468258155 0.00752790522945686 -0.00623274324540325 0.0293753105639825 -0.999549020329121</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00304359147645961 -2.34886780321932e-05 3.96846109075836e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
