<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.52076018070442"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0433615023646404"
       xcr:PrincipalPointV="0.0821202446842103" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0445792216827065 -0.998577781501459 -0.0292422175251747 -0.999001662255558 0.0444751546111446 0.00419993249301473 -0.00289340712572568 0.0294002536373467 -0.999563531388208</xcr:Rotation>
      <xcr:Position>3.14602836956179 12.8381724827035 2.85017235995724</xcr:Position>
      <xcr:DistortionCoeficients>-0.00311014045162439 -9.53622685821162e-06 2.64883459888788e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
