<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="18.5067807444078 6.5186466028631 3.45472026616896"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.69828131592648"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.146322394787019"
       xcr:PrincipalPointV="0.16714497700069" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00718763501660576 0.999771240999485 0.0201445668411729 0.99861476417593 -0.00822647288676701 0.0519699712689526 0.0521238014032029 0.0197431206802194 -0.998445450945161</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00389131793351207 2.28033225534303e-05 6.81021855466355e-07 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
