<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.7017998322712"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.122836401344611"
       xcr:PrincipalPointV="0.159843157559673" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0032887405293494 0.999774605640978 0.020974320040429 0.999252453867524 -0.00409349660382634 0.0384418616261708 0.038519055355263 0.0208322154602479 -0.999040690449371</xcr:Rotation>
      <xcr:Position>13.2752831683478 6.82357641285116 3.57050358968708</xcr:Position>
      <xcr:DistortionCoeficients>-0.00472695470103999 0.000338334354757647 -3.84263273876411e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
