<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.1422380680752"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0538851168330819"
       xcr:PrincipalPointV="0.161472254327176" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0057657800489687 0.999708985786121 0.0234243360399527 0.999737782631396 -0.0062819124823391 0.0220205257617679 0.022161267104734 0.02329122826409 -0.999483064852158</xcr:Rotation>
      <xcr:Position>6.40081465645262 7.72357327604316 3.24916295420154</xcr:Position>
      <xcr:DistortionCoeficients>-0.00352367087990461 -9.17936326640247e-05 1.13535489374428e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
