<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.74228470296243"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0373211613081388"
       xcr:PrincipalPointV="0.154396049889659" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00296629985822564 0.999726678726777 0.0231898449127765 0.999843270368605 -0.00336980530926539 0.0173804232051345 0.017453818028243 0.0231346548300419 -0.999579987785936</xcr:Rotation>
      <xcr:Position>4.61819882002524 7.92175444542358 3.10500496743257</xcr:Position>
      <xcr:DistortionCoeficients>-0.00388945262453274 6.52435621680395e-05 -1.19380518701499e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
