<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.44372624987303"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0319522564966458"
       xcr:PrincipalPointV="0.126388873600932" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0016582154920332 0.999712772919467 0.0239086173388022 0.999987347123343 -0.00177127246059638 0.00470831042826095 0.00474930674946555 0.0239005074327225 -0.999703060828493</xcr:Rotation>
      <xcr:Position>-0.845881777816474 8.04792411341074 3.00218321329088</xcr:Position>
      <xcr:DistortionCoeficients>-0.00315887342144589 -9.96969281404128e-05 9.71440390009696e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
