<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.70622769915212"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.025809833263292"
       xcr:PrincipalPointV="0.100270340552408" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0480032736214343 -0.998817338139038 -0.00772080011867581 -0.998463446144674 0.0477691581356253 0.0280865491635355 -0.0276845161512312 0.00905718299806631 -0.999575677476004</xcr:Rotation>
      <xcr:Position>-7.46061783365762 4.53315717451467 2.79351851818014</xcr:Position>
      <xcr:DistortionCoeficients>-0.003260115129215 -1.15763003622155e-05 3.96354093048882e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
