<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.11727288262023"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0294374056014492"
       xcr:PrincipalPointV="0.0875535155096661" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0466169225691347 -0.998875549459941 -0.00863129314090492 -0.998882500889557 0.0465464223389512 0.00819633967503925 -0.00778536748059729 0.00900373581047962 -0.999929157888021</xcr:Rotation>
      <xcr:Position>1.19831522029655 4.43963523632208 2.52372142372645</xcr:Position>
      <xcr:DistortionCoeficients>-0.0029074491360797 -2.90679274305856e-05 4.43106701563742e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
