<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="6.1977632960258 4.50548025385758 2.51641219192061"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="7.95388815291951"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0391640273531352"
       xcr:PrincipalPointV="0.101826581191875" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0509633010426714 -0.998656393479316 -0.00938880768364818 -0.998690964272637 0.0510017000829875 -0.00389672539906937 0.00437033488703215 0.00917792740935955 -0.999948331575909</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00289274894915646 -6.69183949999964e-06 1.75314865090255e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
