<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.24286300719864"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0371920598755537"
       xcr:PrincipalPointV="0.100551508208749" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0541524819715002 -0.9984883865283 -0.00940482134005712 -0.998502879635706 0.0542212275649106 -0.00721511195739624 0.00771414645504818 0.00900002497031112 -0.999929743279498</xcr:Rotation>
      <xcr:Position>7.96709333027979 4.45680269147842 2.63324000845854</xcr:Position>
      <xcr:DistortionCoeficients>-0.00285125305814765 -4.52719360405447e-05 5.24815635825735e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
