<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Position="14.9127042127371 4.3828408276988 2.65986827808067"
       xcr:Coordinates="absolute" xcr:DistortionModel="brown3" xcr:FocalLength35mm="7.73545317310649"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0366620124300916"
       xcr:PrincipalPointV="0.100181732967986" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0507876722954065 -0.998657404039532 -0.0101981223682766 -0.998417867134298 0.051016938101182 -0.0236439128271768 0.024132445582936 0.00898116828726146 -0.999668426872822</xcr:Rotation>
      <xcr:DistortionCoeficients>-0.00320745764998743 2.61664886285127e-05 4.89750176155387e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
