<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="11.8878179167864"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0208099884669793"
       xcr:PrincipalPointV="0.0846141875283358" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0505355096464645 -0.99867962768906 -0.00922840742556935 -0.998513587401653 0.0507116751638409 -0.0199735268883258 0.0204151423961157 0.0082053178437704 -0.999757918058181</xcr:Rotation>
      <xcr:Position>16.6736184601347 4.15238065464226 4.02680071613933</xcr:Position>
      <xcr:DistortionCoeficients>-0.00353977448718366 -7.5032483430072e-05 -4.24897994530884e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
