<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.40897331629813"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.133132404782545"
       xcr:PrincipalPointV="0.146682637340656" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0081623807531526 0.999966006109145 0.00116711891732862 0.998619527234521 -0.00821194287499238 0.0518806690407944 0.0518884897288709 0.000742037967009914 -0.998652609275774</xcr:Rotation>
      <xcr:Position>18.3348319619289 -1.48001696205795 3.29065561763733</xcr:Position>
      <xcr:DistortionCoeficients>-0.0036901216629999 1.04222342801136e-05 1.18186202524598e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
