<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.76012448075192"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.127582642039031"
       xcr:PrincipalPointV="0.168957354634636" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00541736769196327 0.999985222587485 0.000454680051894633 0.998873929586833 -0.00543277729052696 0.0471312817847042 0.0471330554817713 0.000198840566919466 -0.998888600166896</xcr:Rotation>
      <xcr:Position>16.8779282268425 -1.41308647249582 3.34278602404272</xcr:Position>
      <xcr:DistortionCoeficients>-0.0040281807279469 3.89339386345088e-05 1.31057385790617e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
