<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.7283928371803"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.112085195713535"
       xcr:PrincipalPointV="0.207795396564167" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.00166842712637524 0.999997941211356 0.00115495626493929 0.999748803203463 0.00164219525852811 0.0223524872883681 0.0223505446056191 0.00119195963975927 -0.999749484815096</xcr:Rotation>
      <xcr:Position>6.88691583068884 -1.10271106777733 3.35111515844949</xcr:Position>
      <xcr:DistortionCoeficients>-0.00401678506963608 2.24642082664231e-05 5.07840223933436e-07 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
