<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.6314234234996"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0974437336665904"
       xcr:PrincipalPointV="0.198921360226887" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0022105314464845 0.99999637989476 0.00153419297969292 0.999843681662806 0.00218327557795518 0.0175455278266462 0.0175421147439245 0.00157273809820337 -0.999844888322777</xcr:Rotation>
      <xcr:Position>5.00664099843857 -0.92502634990188 3.29486509305587</xcr:Position>
      <xcr:DistortionCoeficients>-0.00402581851008187 1.53186695605535e-05 2.95596767324185e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
