<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.1265748126247"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0865266469328403"
       xcr:PrincipalPointV="0.151703895345437" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-3.22213359590975e-05 0.999997329119255 0.00231099894879036 0.999962920750475 1.23191354633189e-05 0.00861144427009844 0.00861139280044865 0.0023111907309226 -0.999960250365704</xcr:Rotation>
      <xcr:Position>1.07750388116702 -0.770520071550399 3.11449313091909</xcr:Position>
      <xcr:DistortionCoeficients>-0.00364262515207773 -8.38439338624082e-07 1.70489257324025e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
