<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.80194988876136"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0703057806762177"
       xcr:PrincipalPointV="0.133379359895012" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.000684294443583033 0.999996766396906 0.00244927271774326 0.999999751900964 0.000683882985358433 0.000168825568075653 0.000167150006222597 0.00244938763647922 -0.999996986276</xcr:Rotation>
      <xcr:Position>-2.62102224248401 -0.570126010172463 3.02905307262008</xcr:Position>
      <xcr:DistortionCoeficients>-0.00355274713600764 -1.69294711104344e-05 4.08510757794915e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
