<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.83710067344406"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0163227280572947"
       xcr:PrincipalPointV="0.0803372461321224" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0534240200359195 -0.998488420135188 0.0129131304933531 -0.998225640584891 0.0537415554765133 0.0256401188345428 -0.0262953334659651 -0.0115204197363437 -0.999587832742582</xcr:Rotation>
      <xcr:Position>-5.66848094665834 -3.85150998502179 2.79380811675047</xcr:Position>
      <xcr:DistortionCoeficients>-0.00307886490219507 -6.10899547958597e-05 8.25678225366291e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
