<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.65174277232406"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0144023257131108"
       xcr:PrincipalPointV="0.0899457844270288" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0518352339545252 -0.998575637500622 0.0126413888124335 -0.998407701766261 0.0521002712942852 0.0216245875076174 -0.0222524060427714 -0.011500344398728 -0.999686237028408</xcr:Rotation>
      <xcr:Position>-4.01983180691153 -3.89072223607783 2.71179724993507</xcr:Position>
      <xcr:DistortionCoeficients>-0.00334240793151463 4.39647267059807e-05 -2.53329726205855e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
