<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.9371370529751"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0139715217469788"
       xcr:PrincipalPointV="0.102915568534386" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0523329745040757 -0.998554247173137 0.0122749839937276 -0.998447428850276 0.0525543024089272 0.0184601495276939 -0.019078563935201 -0.0112898516731414 -0.999754243625587</xcr:Rotation>
      <xcr:Position>-2.50644327172139 -3.89842993995843 2.7871870273624</xcr:Position>
      <xcr:DistortionCoeficients>-0.00326015896746777 -1.76445600812215e-05 3.88156981915201e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
