<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.4646466771085"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0282087736114769"
       xcr:PrincipalPointV="0.098992828111382" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0526194645581849 -0.99854320956845 0.0119436415865394 -0.998551891532749 0.0527464666279623 0.0105797057914951 -0.0111942782696902 -0.0113696474440965 -0.999872701523058</xcr:Rotation>
      <xcr:Position>1.11109873765667 -3.78017146311301 2.93691139632514</xcr:Position>
      <xcr:DistortionCoeficients>-0.00319976554661247 -0.00010203675056663 1.31393740006625e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
