<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.33927924600153"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0338527694671779"
       xcr:PrincipalPointV="0.103984651460191" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0514975295642341 -0.998606690657573 0.0115187595995192 -0.998650578802534 0.0515704395442322 0.00612464060818937 -0.00671013458476253 -0.0111878120803566 -0.999914899856337</xcr:Rotation>
      <xcr:Position>2.82041729545569 -3.73853709001237 2.90060544229847</xcr:Position>
      <xcr:DistortionCoeficients>-0.00315682490847061 -9.73441652720939e-05 1.17753365439432e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
