<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.33689062468218"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0350665542014979"
       xcr:PrincipalPointV="0.110742929375858" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0502039527448062 -0.998674981506817 0.0113068316144432 -0.998735858903779 0.0502289104907766 0.00193408651342609 -0.00249945364612455 -0.011195439396007 -0.999934205269627</xcr:Rotation>
      <xcr:Position>4.41734326722248 -3.74804743891742 2.90990138857624</xcr:Position>
      <xcr:DistortionCoeficients>-0.00358524072015864 2.83877599259938e-05 1.23124346127085e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
