<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.5951772337407"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0392203688813638"
       xcr:PrincipalPointV="0.122291863290252" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0528796143303946 -0.99854265422786 0.0107849003634134 -0.998581173070176 0.0528076110634142 -0.00685543605952624 0.00627592049501991 -0.0111321112712368 -0.999918341126207</xcr:Rotation>
      <xcr:Position>7.79699015080044 -3.73936559439443 3.03191831123991</xcr:Position>
      <xcr:DistortionCoeficients>-0.00358278455183379 5.0857386542705e-06 3.20641942384079e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
