<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.1396817259221"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0369059882597207"
       xcr:PrincipalPointV="0.127986299142846" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0551306312856141 -0.998429125448879 0.00999474609166531 -0.998379897224612 0.0549812527388437 -0.0146506882104862 0.0140781501562935 -0.0107862552655957 -0.999842718824077</xcr:Rotation>
      <xcr:Position>11.2336746728671 -3.82486091812844 3.27112785103831</xcr:Position>
      <xcr:DistortionCoeficients>-0.00375229613888385 2.11210974763459e-05 6.48375874938778e-07 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
