<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.3418356745703"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0385703159438537"
       xcr:PrincipalPointV="0.125084778352514" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0538795470999792 -0.998492474625999 0.0104772381642531 -0.998309110056406 0.0536344905162485 -0.0224112071394867 0.0218154803451048 -0.0116670279982439 -0.999693935799853</xcr:Rotation>
      <xcr:Position>14.6914566537796 -3.86462818941712 3.43061254562565</xcr:Position>
      <xcr:DistortionCoeficients>-0.00362605112077934 -7.57060442617521e-06 3.72963863571658e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
