<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.9713381092634"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0283651911710406"
       xcr:PrincipalPointV="0.0777225642515036" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0513684766072585 -0.998620184896008 0.0109089838808122 -0.998425255994576 0.0511057250925975 -0.0231346721378128 0.0225452390365188 -0.0120801978883685 -0.999672836990064</xcr:Rotation>
      <xcr:Position>16.8499204087932 -4.02609540038368 3.70248059456021</xcr:Position>
      <xcr:DistortionCoeficients>-0.00336880945707558 -0.000165885864979328 2.12251480112622e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
