<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="7.93589657987187"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0399521209474218"
       xcr:PrincipalPointV="0.0402564133382721" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0284279116244431 0.999472130816564 -0.0157262062071394 0.998059110920264 -0.0275086582506848 0.0558684600673773 0.0554063619968498 -0.0172839070306355 -0.998314279978019</xcr:Rotation>
      <xcr:Position>18.9331480189294 -8.86976563080415 2.93293768861797</xcr:Position>
      <xcr:DistortionCoeficients>-0.00300425273312908 4.25927448884834e-05 -1.98448717931714e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
