<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.14453075737175"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.124422541901805"
       xcr:PrincipalPointV="0.18679979785466" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00831722970789594 0.999757479378432 -0.0203913245491702 0.999040091764525 -0.0074307474411218 0.0431703490789244 0.0430083565963177 -0.0207308084586627 -0.998859607173868</xcr:Rotation>
      <xcr:Position>15.1325981149515 -9.8019924238074 3.18260899442486</xcr:Position>
      <xcr:DistortionCoeficients>-0.00404807408854543 0.000173584555303041 -1.20289143099086e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
