<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.18916746188955"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0889341723954538"
       xcr:PrincipalPointV="0.0946135903314484" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00227006376933233 0.999825983063159 -0.0185162199779401 0.999678013358366 -0.00180098976124798 0.0253105915329834 0.0252728395387779 -0.018567714659273 -0.99950814081426</xcr:Rotation>
      <xcr:Position>7.15230662942633 -9.34523787208026 2.95643169560787</xcr:Position>
      <xcr:DistortionCoeficients>-0.00345819181535197 -1.50871246457846e-05 4.3568733835994e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
