<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.2764547587763"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0799594610965633"
       xcr:PrincipalPointV="0.0975978167962188" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-6.99695714196941e-06 0.999837900400405 -0.0180048014138795 0.999926885403471 0.000224714830452371 0.0120902171427592 0.0120923032692984 -0.0180034004053573 -0.999764799228042</xcr:Rotation>
      <xcr:Position>1.85485094918841 -9.20177414743265 2.92716977423732</xcr:Position>
      <xcr:DistortionCoeficients>-0.0037147040669341 9.06441134241286e-05 -5.1235950801951e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
