<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.12571263266838"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0651735194712231"
       xcr:PrincipalPointV="0.0985314059655963" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.000102576593282501 0.999845276557842 -0.0175901228823352 0.999968854416239 3.62592772580533e-05 0.00789233062788353 0.00789174730446472 -0.0175903845960784 -0.999814132073679</xcr:Rotation>
      <xcr:Position>0.18627126631452 -9.01532554860325 2.87907496906157</xcr:Position>
      <xcr:DistortionCoeficients>-0.00301551358663045 -7.3873797391933e-05 7.35579553036953e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
