<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.34006554944604"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0523594839362913"
       xcr:PrincipalPointV="0.107634012702222" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00456464116587305 0.999839637466085 -0.0173165644027686 0.999981595596105 -0.00449471207415825 0.00407504999209321 0.00399656353564658 -0.0173348468426702 -0.999841752761329</xcr:Rotation>
      <xcr:Position>-1.45723386323479 -8.84611240909477 2.94683550773537</xcr:Position>
      <xcr:DistortionCoeficients>-0.00316415550451286 -8.76392062532414e-05 1.11181117198598e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
