<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.70827082989749"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0521722876346817"
       xcr:PrincipalPointV="0.108386520090728" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00430296096408946 0.999843620472657 -0.0171528168844402 0.999990720265218 -0.00429873339848343 0.000283327758890811 0.000209548065410577 -0.0171538768591353 -0.999852839471044</xcr:Rotation>
      <xcr:Position>-3.18438388765809 -8.83180224569685 3.07252717262701</xcr:Position>
      <xcr:DistortionCoeficients>-0.00396267187393516 0.000117593322341634 -6.80374697814954e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
