<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.16369587793382"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0237928125602884"
       xcr:PrincipalPointV="0.0659083179206953" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0489609698734579 -0.998278666305988 0.0322881995067767 -0.998446593484055 0.0497787565903383 0.0250294896553221 -0.0265936719754226 -0.0310125747183125 -0.999165149922777</xcr:Rotation>
      <xcr:Position>-7.29721060761099 -12.0995438060341 3.04545120733633</xcr:Position>
      <xcr:DistortionCoeficients>-0.00333724808910401 -2.6505782674567e-05 4.83659909650901e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
