<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.79967206655505"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0346082974226381"
       xcr:PrincipalPointV="0.064141650972436" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.049695960793294 -0.998262281703002 0.0316658871650288 -0.998592999557706 0.0502497935162113 0.0169404688813704 -0.0185022354101859 -0.0307794603704334 -0.999354937999573</xcr:Rotation>
      <xcr:Position>-3.80987576933059 -12.0337444587221 2.87057378968627</xcr:Position>
      <xcr:DistortionCoeficients>-0.00319102371696754 -1.14404230628164e-05 2.47865910536033e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
