<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.19539860588919"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0705916977526537"
       xcr:PrincipalPointV="0.0778602212234319" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0459798531592749 -0.998506263396542 0.0295143195978988 -0.998939732570475 0.045891800663852 -0.00365422000653911 0.00229429629264226 -0.029651047025437 -0.999557677983025</xcr:Rotation>
      <xcr:Position>4.7784559295913 -11.7264368942065 2.67323560424086</xcr:Position>
      <xcr:DistortionCoeficients>-0.00250036422490275 -0.000114661790338999 8.65293605790482e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
