<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="1386.62886347884"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0980586192338169"
       xcr:PrincipalPointV="0.0248702913678866" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.048331448403546 -0.998777093125312 -0.0104110202846787 -0.994787042466806 0.0490701646721767 -0.0893916051941661 0.0897931580654093 0.00603632232390542 -0.99594214268573</xcr:Rotation>
      <xcr:Position>-29.3921712788962 -14.1412253737223 423.544212351004</xcr:Position>
      <xcr:DistortionCoeficients>-68.122181958206 1808.40810625464 -108.465755657285 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
