<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.2005843881529"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0898026853479823"
       xcr:PrincipalPointV="0.115707372651769" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0490567307653141 -0.998348011467175 0.0299112882731157 -0.998685675299769 0.0485842225786987 -0.0163246827677756 0.0148444978919646 -0.0306728106954905 -0.999419241142762</xcr:Rotation>
      <xcr:Position>11.1844562481557 -11.5634095934232 3.39819788056921</xcr:Position>
      <xcr:DistortionCoeficients>-0.00347266617496063 -6.95020543871934e-05 9.03031173021533e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
