<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.3833551491796"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.104285199388497"
       xcr:PrincipalPointV="0.119210806400226" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0496668456687121 -0.998319335377171 0.0298614978426264 -0.998595095733302 0.0490833313485849 -0.0199665059818533 0.0184672471884334 -0.0308112186680414 -0.999354606526368</xcr:Rotation>
      <xcr:Position>12.8702202446203 -11.4469683432996 3.49652825361623</xcr:Position>
      <xcr:DistortionCoeficients>-0.0034597916239665 -9.45760515071007e-05 1.10134953450963e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
