<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="10.2291807439048"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.106618627110058"
       xcr:PrincipalPointV="0.112604896326782" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0513380578097729 -0.998250705112341 0.0293246238345059 -0.998428505369951 0.0506422495388814 -0.0239975462572224 0.0224705025543774 -0.0305105277626677 -0.999281834224258</xcr:Rotation>
      <xcr:Position>14.6914950940623 -11.450983667414 3.50592412591343</xcr:Position>
      <xcr:DistortionCoeficients>-0.00360062695092259 -5.43993479842606e-05 9.78773716498116e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
