<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.35505460998355"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0783394081678507"
       xcr:PrincipalPointV="0.136327362635043" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0104377138141947 0.999228600763288 -0.0378583880662398 0.998620568383694 -0.00846804813630056 0.0518194226308085 0.0514588625152366 -0.038347041312236 -0.997938620302489</xcr:Rotation>
      <xcr:Position>17.9500596427452 -17.6141300476149 3.60120255563783</xcr:Position>
      <xcr:DistortionCoeficients>-0.00347311528848032 5.40274155274968e-06 2.60264011541519e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
