<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.37375926419251"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0708331929677941"
       xcr:PrincipalPointV="0.153466695076644" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00833611644147394 0.999238110387979 -0.0381275216993623 0.998851207244493 -0.00652146044288996 0.0474735330464416 0.0471887163302198 -0.0384794659780119 -0.998144556539359</xcr:Rotation>
      <xcr:Position>16.3535451786346 -17.5224104673423 3.54187117087009</xcr:Position>
      <xcr:DistortionCoeficients>-0.00337548017048738 -2.91189782506828e-05 5.03692512438619e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
