<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.22362223886621"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0591387419528754"
       xcr:PrincipalPointV="0.134122527487831" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00219326077713533 0.999268421892735 -0.0381812861905839 0.999041638646111 -0.000520466631781341 0.0437668066664466 0.0437149157434438 -0.038240686741859 -0.99831190317408</xcr:Rotation>
      <xcr:Position>14.5406508260913 -17.3692949558406 3.42110750346706</xcr:Position>
      <xcr:DistortionCoeficients>-0.0033461819454285 -2.90231409721514e-05 5.04935536476308e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
