<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="9.20463870357533"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0345923298694373"
       xcr:PrincipalPointV="0.112594436146087" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.000241189817969443 0.99929625366826 -0.0375091886349453 0.999520390305624 0.00092062813844503 0.0309538657864375 0.0309666141314447 -0.0374986646217023 -0.998816759451314</xcr:Rotation>
      <xcr:Position>9.16001392295779 -17.0592696804695 3.23972546271492</xcr:Position>
      <xcr:DistortionCoeficients>-0.00334346774737415 -2.06729497982173e-05 5.39450881757532e-06 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
