<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="3" xcr:PosePrior="initial" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="8.44844079216083"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0505724414160868"
       xcr:PrincipalPointV="0.0569892226642205" xcr:CalibrationPrior="initial"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.000401597799679993 0.999312516754874 -0.0370719918030836 0.999988687180628 -0.000577025322901302 -0.00472149897186289 -0.00473964449846862 -0.0370696762707383 -0.999301443444975</xcr:Rotation>
      <xcr:Position>-5.26879210981014 -17.0907452818248 2.9474208318758</xcr:Position>
      <xcr:DistortionCoeficients>-0.00295118202364622 -8.21919162833743e-05 1.1233695979017e-05 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
